@font-face {
    font-family: gilroy;
    src: url(../font/Gilroy-Regular.otf);
}

@font-face {
    font-family: yank;
    src: url(../font/yank-webfont.ttf);
}


:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
    font-family: gilroy;
    overflow-x: hidden;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    display: block;
    opacity: 1;
    padding: 0 20px;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: "";
    height: 4px;
    width: 100px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: "";
    height: 4px;
    width: 70px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 20px;
    font-weight: 500;
    padding: 12px 30px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all .5s ease;
    font-family: gilroy;
}

.btn:hover {
    scale: 1.1;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}



/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* aside part (Nav Bar ) */
.aside {
    width: 100%;
    height: 8%;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
    transition: all 0.3s ease;
}

.aside .logo {
    font-size: 20px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 10px 15px;
    font-size: 25px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker script', cursive;
    font-size: 35px;
    color: var(--skin-color);


}

.aside .logo a::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span::before {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    display: flex;
    gap: 20px;
}

.aside .nav li {
    display: block;
}

.aside .nav li a {
    font-family: yank;
    font-size: 20px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}


/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Home Part */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .home-info p {
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-info p b {
    color: var(--skin-color);
}

.home .home-info a {
    margin-top: 70px;
}

.home h1.hello {
    font-size: 60px;
}

.home h1.hello span {
    font-family: 'Clicker script', cursive;
    font-size: 60px;
    font-weight: 700;
    color: var(--skin-color);
}

.home h3.my-profession {
    font-size: 25px;
    margin-bottom: 50px;
}

.homePageTyping,
.aboutPageTyping {
    color: var(--skin-color);

}

.home .home-img {
    width: 36%;
    height: 500px;
    text-align: center;
    position: relative;
    margin-top: 60px;
}

.home .home-img img {
    width: 100%;
    object-fit: cover;
}

.home-img::after {
    content: "";
    height: 100%;
    width: 95%;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    position: absolute;
    right: 10px;
    bottom: 0px;
}

.home-img::before {
    content: "";
    height: 100%;
    width: 95%;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    position: absolute;
    left: 10px;
    top: 0px;
}

#home .btn {
    width: fit-content;
}

.home .home-img img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* About */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 20px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .about-text .about-p{
    display: block;
}

.about .about-content .personal-info {
    flex: 0 0 55%;
    max-width: 55%;
    margin-top: 40px;
    border-right: 1px solid gray;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;

}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 18px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item h5 span {
    font-size: 20px;
    color: var(--skin-color);
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);

}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    top: 0;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content .experience ul {
    color: var(--text-black-900);
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--skin-color);
    width: fit-content;
    text-decoration: underline;
    text-underline-offset:10px ;
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-item p {
    color: var(--text-black-700);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* project */
.project {
    min-height: 100vh;
}

.project .container {
    padding-bottom: 20px;
}

.project .container .clutter {
    padding-left: 80px;
}

.project .project-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.project .project-heading h2 {
    color: var(--skin-color);
    font-weight: bold;
    font-size: 30px;
    width: fit-content;
    text-decoration: underline;
    text-underline-offset:10px ;
}

.project ul {
    /* list-style-type: disc; */
    padding-left: 0;
}

.project ul li {
    font-size: 20px;
    /* line-height: 1.6; */
    margin-bottom: 30px;
    color: var(--text-black-700);
    position: relative;
    padding-left: 5px;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* Contact */
.contact .container{
    padding: 0px 20px;
}
.contact {
    padding: 0px !important;
}
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;

}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .social {
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.contact .row a {
    width: 20%;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    text-align: center;
    margin-bottom: 60px;
    padding-top: 30px;
}

.contact .contact-info-item .icon {
    display: inline-block;
    margin: -16px 0 0px;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item .icon i {
    margin-top: -30px;
    font-size: 30px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 100px;
    resize: none;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

.contact .contact-form .btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    color: #666;
}

.popup-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.popup-content button {
    margin-top: 10px;
    padding: 8px 15px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact .scroll-text{
    display: flex;
    align-items: center;
    gap: 5px;
}

#main{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.text{
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    white-space: nowrap;
    position: relative;
}
.text h3{
    color: var(--text-black-700);
    font-family: gilroy;
    display: inline-block;
    margin-right: 4vw;
    font-weight: lighter;
    font-size: 2vw;
    animation: scroll 4s linear infinite;
}
.text h3 span{
    display: flex;
    align-items: center;
    gap: 8px;
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% - 4vw - 4px));
    }
}
.text::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: var(--skin-color);
    top: 0;
    left: 0;
}
.text::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: var(--skin-color);
    bottom: 0;
    left: 0;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Style Switcher */
.style-switcher {
    position: fixed;
    right: 0px;
    top: 5px;
    padding: 5px;
    width: fit-content;
    background: var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}

.style-switcher.open {
    transform: translateX(-20%);
}

.style-switcher .s-icon {
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
    line-height: 40px;

}

.style-switcher .style-switcher-toggler {
    margin-right: 25px;
    position: absolute;
    top: 5px;
}
.style-switcher .day-night {
    margin-left: 20px;
}



.style-switcher h4 {
    margin: 0 0 10px;
    color: var(--text-black-700);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.style-switcher .colors {
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 5px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.style-switcher .colors span {
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.style-switcher .color-1 {
    background: #CDA200;
}

.style-switcher .color-2 {
    background: #28e1bf;
}

.style-switcher .color-3 {
    background: royalblue;
}

.style-switcher .color-4 {
    background: #ec1839;
}

.style-switcher .color-5 {
    background: #f021e2;
}